akka.cluster.discovery {
	provider = akka.cluster.discovery.lockfile
	max-turns = 20
	turn-delay = 100ms
	alive-interval = 5s

	lockfile {
		class = "Akka.Cluster.Discovery.LockFile.LockFile, Akka.Cluster.Discovery"
		file-path = ""
		lock-file-timeout = 500ms
	}
}