akka.cluster.discovery {
	provider = akka.cluster.discovery.lockfile

	lockfile {
		class = "Akka.Cluster.Discovery.LockFile.LockFile, Akka.Cluster.Discovery"
		file-path = ""
		lock-file-timeout = 500ms
	}

	consul {
		class = "Akka.Cluster.Discovery.Consul.ConsulDiscoveryService, Akka.Cluster.Discovery.Consul"
		listener-url = "http://127.0.0.1:8500"
		datacenter = ""
		token = ""
		alive-interval = 5s
		alive-timeout = 1m
		join-retries = 3
		lock-retry-interval = 250ms
	}

	service-fabric {
	
	}
}