akka.cluster.discovery {
	
	provider = ""

	consul {
		class = "Akka.Cluster.Discovery.Consul.ConsulDiscoveryService, Akka.Cluster.Discovery.Consul"
		alive-interval = 10s
		alive-timeout = 1m
		refresh-interval = 1m
		join-retries = 3
		lock-retry-interval = 250ms
		listener-url = "http://127.0.0.1:8500"
		datacenter = ""
		token = ""
	}

	etcd {
	
	}
}